version: '3.3'
services:

# -------------------------------------------
# NODE STACK (add analytical modules here)
# -------------------------------------------
# For compatibility with AHUB, container images
# need to comply with the following:
#   - publish a REST API on port 8000
#   - provide a swagger.json file in the "/" path
# -------------------------------------------

  node1:
    image: qunis/ahub_rnode:1.0

# -------------------------------------------
  
  node2:
    image: qunis/ahub_rnode:1.0
    deploy:
      replicas: 1

# -------------------------------------------
  
  node3:
    image: qunis/prophetdemo
    
# -------------------------------------------

# -------------------------------------------
# SERVICE STACK (DO NOT TOUCH)
# -------------------------------------------

  nginx:
    image: nginx
    ports:
      - "80:80"
      - "443:443"
    configs:
      - source: nginx_template.conf
        target: /etc/nginx/nginx.conf
    secrets:
      - source: server.crt
        target: server.crt
      - source: server.key
        target: server.key
      - source: htpasswd
        target: .htpasswd
    deploy:
      placement:
        constraints: [node.role == manager]
# -------------------------------------------
  redis:
    image: redis:alpine
    ports:
      - "6379:6379"
    volumes:
      - "./data/redis/:/data"
    deploy:
      placement:
        constraints: [node.role == manager]
# -------------------------------------------
  boss:
    image: qunis/ahub_boss:1.0
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    configs:
      - source: nginx_template.conf
        target: /app/templates/nginx_template.conf
      - source: upstream_template.conf
        target: /app/templates/upstream_template.conf
      - source: location_template.conf
        target: /app/templates/location_template.conf
    depends_on:
      - redis
# -------------------------------------------
  gui:
    image: qunis/ahub_reactgui:1.0
 # -------------------------------------------
  updater:
    image: qunis/ahub_updater:1.0
# -------------------------------------------
  portainer:
    image: portainer/portainer
    ports:
      - "9000:9000"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./data/portainer/:/data"
    deploy:
      placement:
        constraints: [node.role == manager]

# -------------------------------------------
# CONFIGS & SECRETS
# -------------------------------------------
        
configs:
  nginx_template.conf:
    file: ./configs/nginx_template.conf
  upstream_template.conf:
    file: ./configs/upstream_template.conf
  location_template.conf:
    file: ./configs/location_template.conf

secrets:
  server.crt:
    file: ./configs/server.crt
  server.key:
    file: ./configs/server.key
  htpasswd:
    file: ./configs/.htpasswd


